{
  "name": "inupiaq-bookmarklet",
  "version": "1.0.0",
  "description": "Bookmarklet to help me look up translations for Inupiaq",
  "main": "InupiaqBookmarklet.js",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "node-minify": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuakb2/inupiaq-bookmarklet.git"
  },
  "author": "Joshua Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuakb2/inupiaq-bookmarklet/issues"
  },
  "homepage": "https://github.com/joshuakb2/inupiaq-bookmarklet#readme"
}
